# car-base

./: pom.xml
src/main/java/com/epam/action/: AcceptOrDeclineAppAction.java  Action.java  ActionFactory.java  ActionResult.java  ChangeDriverStateAction.java  ChangeLocaleAction.java  ChooseDriverAction.java  ClientLoginAction.java  DispatcherLoginAction.java  DriverLoginAction.java  EndFlightAction.java  LogoutAction.java  NewFlightAction.java  NotifyClientAction.java  OrderResponseAction.java  ProcessingFlightAction.java  ReceivedAppAction.java  RegisterClientAction.java  RegisterDispatcherAction.java  RegisterDriverAction.java  SendOrderAction.java  ShowAppsAction.java  ShowClientNotificationAction.java  ShowCommentsAction.java  ShowDispatcherAction.java  ShowOrderServingAction.java  ShowOrdersAction.java  ShowPageAction.java  ShowSendOrderAction.java  ShowStartFlightAction.java  StartFlightAction.java
src/main/java/com/epam/dao/: AnnouncementDao.java  ClientDao.java  CommentDao.java  Dao.java  DaoException.java  DaoFactory.java  DaoManager.java  DatabaseType.java  DispatcherDao.java  DriverDao.java  OrderDao.java
src/main/java/com/epam/entity/: Administrator.java  Announcement.java  BaseEntity.java  CarClass.java  Client.java  Comment.java  Database.java  Dispatcher.java  Driver.java  Employee.java  Order.java  Role.java  User.java
src/main/java/com/epam/filter/: CharsetFilter.java  FlashScopeFilter.java  SecurityFilter.java  UrlFilter.java
src/main/java/com/epam/listener/: ContextListener.java  SessionListener.java
src/main/java/com/epam/pool/: ConnectionPool.java  Connector.java
src/main/java/com/epam/service/: AnnouncementService.java  ClientService.java  CommentService.java  DispatcherService.java  DriverService.java  OrderService.java  UserService.java
src/main/resources/: actions.properties  database.properties  ddl.sql  log4j.properties
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: ajaxResponse.jsp  applications.jsp  changeDriverState.jsp  clientNotification.jsp  clientProfile.jsp  comments.jsp  dispatcherLogin.jsp  dispatcherProfile.jsp  driverLogin.jsp  driverProfile.jsp  flights.jsp  login.jsp  orderServing.jsp  processingFlight.jsp  receivedApp.jsp  register.jsp  registerDispatcher.jsp  registerDriver.jsp  sendOrder.jsp  startFlight.jsp  successApp.jsp  welcome.jsp
src/main/webapp/WEB-INF/tags/: clientPage.tag  dispatcherPage.tag  driverPage.tag  genericPage.tag  input.tag
src/main/webapp/static/css/: main.css
src/main/webapp/static/js/: Application.js  webSocket.js
(+15 files in other folders)
