GET/=welcome
GET/home=home
GET/login=login
POST/login=ClientLoginAction
GET/driverLogin=driverLogin
POST/driverLogin=DriverLoginAction
GET/dispatcherLogin=dispatcherLogin
POST/dispatcherLogin=DispatcherLoginAction
GET/logout=LogoutAction
GET/register=register
POST/register=RegisterClientAction
GET/registerDispatcher=registerDispatcher
POST/registerDispatcher=RegisterDispatcherAction
GET/registerDriver=registerDriver
POST/registerDriver=RegisterDriverAction
GET/clientProfile=clientProfile
GET/dispatcherProfile=ShowDispatcherAction
GET/driverProfile=driverProfile
GET/applications=ShowAppsAction
POST/sendOrder=SendOrderAction
GET/sendOrder=ShowSendOrderAction
GET/successApp=successApp
GET/orderServing=ShowOrderServingAction
GET/receivedApp=ReceivedAppAction
POST/acceptOrDeclineApp=AcceptOrDeclineAppAction
GET/startFlight=ShowStartFlightAction
POST/startFlight=StartFlightAction
POST/endFlight=EndFlightAction
GET/processingFlight=ProcessingFlightAction
POST/chooseDriver=ChooseDriverAction
GET/changeDriverState=changeDriverState
POST/changeDriverState=ChangeDriverStateAction
GET/showOrders=ShowOrdersAction
GET/clientNotification=ShowClientNotificationAction
POST/orderResponse=OrderResponseAction
POST/notifyClient=NotifyClientAction
POST/changeLocale=ChangeLocaleAction
GET/comments=ShowCommentsAction